{"name":"projectquran","version":"1.0.0","private":true,"type":"module","description":"Source-linked Quran research web app and installable PWA","scripts":{"check":"node --check dist/app.js && node --check dist/catalog.js && node --check dist/sw.js && python3 scripts/validate.py"}}
